plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.diffplug.spotless"
    id "com.wefunding.gradle.BasePluginDependency"
    id "com.wefunding.gradle.WebPluginDependency"
    id "com.wefunding.gradle.Web3PluginDependency"
    id "com.wefunding.gradle.DBPluginDependency"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(path: ':core')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.cloud:spring-cloud-gcp-starter:4.8.3'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.liquibase:liquibase-core'
}
