# weblock-wallet

./: .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh
server/: build.gradle  docker-compose.yaml  run-wallet-script.sh  settings.gradle
server/buildSrc/: build.gradle
server/buildSrc/src/main/groovy/com/alwallet/gradle/: BasePluginDependency.groovy  DBPluginDependency.groovy  Web3PluginDependency.groovy  WebPluginDependency.groovy
server/buildSrc/src/main/groovy/com/wefunding/gradle/: BasePluginDependency.groovy  DBPluginDependency.groovy  Web3PluginDependency.groovy  WebPluginDependency.groovy
server/core/: build.gradle
server/core/src/main/java/com/altech/core/domain/baseEntity/: DomainEntity.java
server/core/src/main/java/com/altech/core/domain/blockchain/: Blockchain.java  BlockchainRepository.java  UserBlockchains.java  UserBlockchainsRepository.java
server/core/src/main/java/com/altech/core/domain/coin/: Coin.java  CoinRepository.java  UserCoins.java  UserCoinsRepository.java
server/core/src/main/java/com/altech/core/domain/jwt/: AccessTokenDecoder.java  AccessTokenGenerator.java  AccessTokenValidator.java
server/core/src/main/java/com/altech/core/domain/nft/: NFT.java  NFTMetadata.java  NFTRepository.java
server/core/src/main/java/com/altech/core/domain/organization/: Organization.java  OrganizationRepository.java
server/core/src/main/java/com/altech/core/domain/rpc/: JsonRpcObject.java  RpcMethod.java
server/core/src/main/java/com/altech/core/domain/user/: User.java  UserRepository.java
server/core/src/main/java/com/altech/core/domain/wallet/: Wallet.java  WalletRepository.java
server/core/src/main/java/com/altech/core/exceptions/: AuthorizationException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorAttributes.java  GlobalResponseStatusException.java  InternalServerException.java  JWTException.java
server/core/src/main/java/com/altech/core/utils/: Encryptor.java  Jwk.java
server/core/src/main/java/com/wefunding/core/domain/baseEntity/: DomainEntity.java
server/core/src/main/java/com/wefunding/core/domain/blockchain/: Blockchain.java  BlockchainRepository.java  UserBlockchains.java  UserBlockchainsRepository.java
server/core/src/main/java/com/wefunding/core/domain/coin/: Coin.java  CoinRepository.java  UserCoins.java  UserCoinsRepository.java
server/core/src/main/java/com/wefunding/core/domain/jwt/: AccessTokenDecoder.java  AccessTokenGenerator.java  AccessTokenValidator.java
server/core/src/main/java/com/wefunding/core/domain/nft/: NFT.java  NFTMetadata.java  NFTRepository.java
server/core/src/main/java/com/wefunding/core/exceptions/: AuthorizationException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorAttributes.java  GlobalResponseStatusException.java  InternalServerException.java  JWTException.java
server/core/src/main/java/com/wefunding/core/utils/: Encryptor.java  Jwk.java
server/wallet/: Dockerfile-local  build.gradle
server/wallet/src/main/java/com/altech/wallet/: WalletApplication.java
server/wallet/src/main/java/com/altech/wallet/api/: GlobalErrorWebExceptionHandler.java
server/wallet/src/main/java/com/altech/wallet/config/: AttributeStorage.java  AuthConfig.java  AuthProperties.java  CorsConfiguration.java  CorsProperties.java  EncryptorProperties.java  FirebaseConfig.java  WebClientConfig.java  WebSecurityConfig.java
server/wallet/src/main/java/com/wefunding/wallet/: WalletApplication.java
server/wallet/src/main/java/com/wefunding/wallet/api/: GlobalErrorWebExceptionHandler.java
server/wallet/src/main/java/com/wefunding/wallet/config/: AttributeStorage.java  AuthConfig.java  AuthProperties.java  CorsConfiguration.java  CorsProperties.java  EncryptorProperties.java  FirebaseConfig.java  WebClientConfig.java  WebSecurityConfig.java
server/wallet/src/main/resources/: application.yaml  rwx-wallet-firebase-adminsdk-ulafh-0d954bcd82.json
server/wallet/src/main/resources/db/: masterChangeLog.yaml
server/wallet/src/main/resources/db/blockchain/: blockchainChangeLog.yaml
server/wallet/src/main/resources/db/coin/: coinChangeLog.yaml
server/wallet/src/main/resources/db/nft/: nftChangeLog.yaml
server/wallet/src/main/resources/db/nftMetadata/: nftMetadataChangeLog.yaml
server/wallet/src/main/resources/db/organization/: organizationChangeLog.yaml
server/wallet/src/main/resources/db/user/: userChangeLog.yaml
server/wallet/src/main/resources/db/userBlockchains/: userBlockchainsChangeLog.yaml
server/wallet/src/main/resources/db/userCoins/: userCoinsChangeLog.yaml
server/wallet/src/main/resources/db/wallet/: walletChangeLog.yaml  walletDeviceRecoveryChangeLog.yaml
(+259 files in other folders)
