plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id "com.diffplug.spotless" version "6.22.0" apply false
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" apply false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.googlejavaformat:google-java-format:1.18.1"
}
